<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Delivery Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1100px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Chakra+Petch:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="Tech Delivery">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#ServiceContainer">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1 class="h-pri">Welcome to Tech Delivery</h1>
        <p>Dolorem natus non consequatur nostrum voluptatum expedita quaerat rerum nobis aut ipsam! Iure officiis culpa expedita vitae dignissimos nulla id dolor quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="ServiceContainer">
        <h1 class="h-pri-c">Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/computer.png" alt="">
                <h2 class="h-sec-c">Computers</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reiciendis? Harum magni nulla, temporibus quos odio reiciendis culpa qui praesentium eaque repudiandae distinctio cumque? Dignissimos quae ipsa distinctio perspiciatis labore!</p>
            </div>
            <div class="box">
                <img src="img/accesories.png" alt="">
                <h2 class="h-sec-c">Accessories</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reiciendis? Harum magni nulla, temporibus quos odio reiciendis culpa qui praesentium eaque repudiandae distinctio cumque? Dignissimos quae ipsa distinctio perspiciatis labore!</p>
            </div>
            <div class="box">
                <img src="img/card.png" alt="">
                <h2 class="h-sec-c">Virtual Cards</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reiciendis? Harum magni nulla, temporibus quos odio reiciendis culpa qui praesentium eaque repudiandae distinctio cumque? Dignissimos quae ipsa distinctio perspiciatis labore!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-pri-c">Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/client1.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/client2.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/client3.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/client4.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-pri-c">Contact</h1>
        <div id="contactbox">
            <form action="">
                <div class="formgorup">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="formgorup">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="formgorup">
                    <label for="name">Messege:</label>
                    <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.TechDeliveryService.com. All rights reserved.
        </div>
    </footer>
</body>
</html>